url=https://interview-prep-test.herokuapp.com/
takeScreenshot=false
takeScreenshotAfterMethod=true
runInSaucelabs = false
cloudPlatform = Windows 11
sauceLabsUsername =oauth-yourname
sauceLabsKey=yourkey