url=https://interview-prep-test.herokuapp.com/
takeScreenshot=false
takeScreenshotAfterMethod=true
runInSaucelabs = false
cloudPlatform = Windows 11
sauceLabsUsername =oauth-jaruwanpatt-91f680000
sauceLabsKey=5c50a394-a90d-4698-bafe-d9be3258d1a00000
